VITE_APPWRITE_PROJECT_ID = "xxx"
VITE_APPWRITE_PROJECT_NAME = "xxx"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_DATABASE_ID = "xxxx"
VITE_APPWRITE_BLOGS_COLLECTION_ID = "xxx"

VITE_APPWRITE_BUCKET_ID = "xxx"